Your supermarket company is working on expanding their Docker infrastructure. They have an existing service that provides a list of fruit sold in their stores. 
After measuring the amount of load on this service, they have asked you to scale this service up to a higher number of replicas.

In addition, there is a new service that provides a list of vegetables. This new service needs to be created in the cluster. 
Set up the swarm cluster to complete the lab, ensure that the swarm meets the following specifications:

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Setting up of docker swarm:

master $ docker swarm init --advertise-addr 172.17.0.48
Swarm initialized: current node (1hwc7tyrdg7n1n17th9czsfal) is now a manager.

To add a worker to this swarm, run the following command:

  docker swarm join --token SWMTKN-1-31kezav5e6cwejxjyu1uvpkdbdtcxvinu07seaonornc9vp7dr-eb0ajzs51iyq78lckxpjx80c4 172.17.0.48:2377

node01 $ docker swarm join --token SWMTKN-1-31kezav5e6cwejxjyu1uvpkdbdtcxvinu07seaonornc9vp7dr-eb0ajzs51iyq78lckxpjx80c4 172.17.0.48:2377
This node joined a swarm as a worker.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Scale the service called products-fruit to 5 replicas.

master $ docker service create --name products-fruit -p 8080:80 linuxacademycontent/fruit-service:1.0.0
neysuimp9bkoabvj8xl5cgg2i
overall progress: 1 out of 1 tasks
1/1: running   [==================================================>]
verify: Service converged

master $ docker service ls
ID                  NAME                  MODE                REPLICAS            IMAGE                                         PORTS
neysuimp9bko        products-fruit        replicated          1/1                 linuxacademycontent/fruit-service:1.0.0       *:8080->80/tcp

master $ docker service update --replicas 5 products-fruit
products-fruit
overall progress: 5 out of 5 tasks
1/5: running   [==================================================>]
2/5: running   [==================================================>]
3/5: running   [==================================================>]
4/5: running   [==================================================>]
5/5: running   [==================================================>]
verify: Service converged

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

2. Create a new service called products-vegetables running the linuxacademycontent/vegetable-service:1.0.0 image.

master $ docker service create --name products-vegetables -p 8081:80 linuxacademycontent/vegetable-service:1.0.0
oft6h71iemkcykt7pf1cmwp66
overall progress: 1 out of 1 tasks
1/1: running
verify: Service converged

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

3. Publish products-vegetables on port 8081. The application listens on port 80.
master $ curl http://172.17.0.48:8081

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

4. Run products-vegetables with 3 replicas.
master $ docker service update --replicas 3 products-vegetables

products-vegetables
overall progress: 3 out of 3 tasks
1/3: running   [==================================================>]
2/3: running   [==================================================>]
3/3: running   [==================================================>]
verify: Service converged

master $ docker service ls
ID                  NAME                  MODE                REPLICAS            IMAGE                                         PORTS
neysuimp9bko        products-fruit        replicated          1/1                 linuxacademycontent/fruit-service:1.0.0       *:8080->80/tcp
yihp362mpt72        products-vegetables   replicated          3/3                 linuxacademycontent/vegetable-service:1.0.0   *:8081->80/tcp

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

You can test the products-fruit service from any swarm node (including the manager) with curl localhost:8080.

master $ curl http://172.17.0.48:8080
{
  "description": "A list of fruits.",
  "fruits": [
    "apple",
    "apricot",
    "avocado",
    "banana",

node01 $ curl http://172.17.0.48:8080
{
  "description": "A list of fruits.",
  "fruits": [
    "apple",
    "apricot",

Once products-vegetables is running, you should be able to test it from any swarm node (including the manager) with curl localhost:8081.

node01 $ curl http://172.17.0.48:8081
{
    "description": "A list of vegetables.",
    "vegetables": [
        "acorn squash",
        "alfalfa sprout",
        "amaranth",
master $ curl http://172.17.0.48:8081
{
    "description": "A list of vegetables.",
    "vegetables": [
        "acorn squash",
        "alfalfa sprout",
        "amaranth",
        "anise",

Good luck!